spring.datasource.url = jdbc:mysql://localhost:3306/news?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
news.app.jwtSecret= secretkey
news.app.jwtExpirationMs= 86400000