spring.datasource.url = jdbc:mysql://localhost:3306/news?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
news.app.jwtSecret= secretkey
news.app.jwtExpirationMs= 86400000


# Config heroku
#spring.datasource.url=jdbc:postgresql://ec2-18-235-55-95.compute-1.amazonaws.com:5432/da1dt0gvbo68dp
#spring.datasource.username=mfwqzomevzmfaw
#spring.datasource.password=f952aef7b65a4523b507fab57c88a485912422464140274979566d7634807a0b
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.hibernate.ddl-auto = update

#spring.main.allow-bean-definition-overriding=true